.main-slider {
  position: relative;
  height: max-content;
  margin-bottom: 5rem;

  @include break-lg {
    height: max-content;
    margin-bottom: 10rem;
  }
  &_overlay {
    margin-top: -20vh;
    z-index: 1;
    width: 100%;
    transform: translate3d(0, 0, 1px);
    @include break-lg {
      margin-top: 0;
    }
  }
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;
  background: $black;
  &-item {
    flex: 1 0 100%;
    width: 100%;
    height: 100vh;
    position: relative;
    &__content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      grid-gap: 3rem;
      @include break-lg {
        grid-template-columns: 1fr;
      }
      h3 {
        color: $info;
      }
      h1 {
        font-size: 6rem;
        color: white;
      }
      p {
        color: white;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
    }
    &__bg {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.43;
      }
    }
    &_inner {
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
  }
}
